spring.application.name=BookExchange

spring.profiles.active=dev
server.port=${API_PORT}

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging
logging.level.root=${LOGGING_LEVEL_ROOT:INFO}
logging.level.com.yourpackage=${LOGGING_LEVEL_APP:DEBUG}

