spring.application.name=BookExchange

spring.profiles.active=dev
server.port=${API_PORT}

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true

# Logging
logging.level.root=${LOGGING_LEVEL_ROOT:INFO}
logging.level.com.yourpackage=${LOGGING_LEVEL_APP:DEBUG}

#Multipart File
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#java mail configuration
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=d31fa84bd348bf
spring.mail.password=0f4ee71acb926c
spring.mail.properties.mail.smtp.starttls.enable=true



